{
  "name": "scrape-immo",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "engines": {
    "node": "6.10.1",
    "npm": "4.1.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "node node_modules\\@ars\\client-server-proxy\\index.js ./client/server-config.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:e2e": "tsc -p ./e2e/",
    "pree2e": "npm run build:e2e",
    "run-e2e": "concurrently \"npm run start\" \"npm run protractor\" --kill-others --success first",
    "preprotractor": "webdriver-manager update",
    "protractor": "protractor protractor.conf.js"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.3",
    "@types/lodash": "^4.14.52",
    "bluebird": "^3.5.0",
    "body-parser": "1.17.1",
    "bootstrap": "^3.3.7",
    "cloudant": "^1.7.1",
    "core-js": "^2.4.1",
    "express": "^4.14.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.5",
    "ng2-bootstrap": "1.3.0",
    "request": "2.81.0",
    "rxjs": "^5.1.0",
    "scrape-it": "^3.3.2",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.32.3",
    "@angular/compiler-cli": "^2.4.0",
    "@ars/client-server-proxy": "0.0.14",
    "@ngtools/webpack": "1.2.13",
    "@types/chai": "^3.4.35",
    "@types/chai-as-promised": "0.0.29",
    "@types/mocha": "^2.2.39",
    "@types/node": "~6.0.68",
    "@types/sinon": "~1.16.35",
    "@types/sinon-chai": "~2.7.27",
    "angular2-highcharts": "^0.5.5",
    "angular2-template-loader": "^0.4.0",
    "babel-core": "~6.23.1",
    "babel-runtime": "~6.23.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chart.js": "^2.5.0",
    "codelyzer": "~2.0.0-beta.4",
    "concurrently": "^3.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-livereload": "~3.8.1",
    "gulp-protractor": "4.0.0",
    "gulp-typescript": "~3.1.5",
    "handlebars-loader": "~1.4.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage": "~1.1.1",
    "karma-junit-reporter": "~1.2.0",
    "karma-mocha": "~1.3.0",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "~1.13.0",
    "ng2-charts": "^1.5.0",
    "protractor": "~5.1.0",
    "remap-istanbul": "~0.9.1",
    "sinon": "~1.17.7",
    "sinon-chai": "~2.8.0",
    "sinon-stub-promise": "~4.0.0",
    "systemjs": "~0.20.9",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.1.5",
    "webpack": "~2.2.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-stream": "~3.2.0"
  }
}
